id=it.unibz.inf.ontop.protege
version=3.0.1
download=https://sourceforge.net/projects/ontop4obda/files/ontop-3.0.1/it.unibz.inf.ontop.protege-3.0.1.jar/download
name=Ontop OBDA Protege Plugin
readme=https://raw.githubusercontent.com/ontop/ontop/master/client/protege/README.html
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=The Ontop Development Team
